{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static './lightblue.css' %}" id="mySheet">
  <title>LMS-Dashboard</title>
</head>

<style>
  .container1 {
    padding: 10px;
    width: 99%;
    margin: auto;
  }

  .nav-right li {
    padding-left: 5px;
  }

  @media screen and (max-width: 800px) {
    #right-headnav {
      display: none;
    }

    .ul-left {
      display: none;
    }
  }

  @media screen and (max-width: 980px) {
    .fas {
      display: none;
    }
  }

  #dashboard-main-content {
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    height: 85vh;
  }

  @media screen and (max-width: 1000px) {
    #dashboard-main-content {
      height: auto;
    }

  }

  #dashboard-main-heading {
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0px;
    justify-content: space-between;
    background-image: linear-gradient( 65.9deg,  rgba(85,228,224,1) 5.5%, rgba(75,68,224,0.74) 54.2%, rgba(64,198,238,1) 55.2%, rgba(177,36,224,1) 98.4% );
    flex-wrap: wrap;
    width: 100%;
  }
</style>

<body>


  <div class="container1">
    <div class="row">
      <div class="col-md-2 col-sm-12 col-lg-2">
        {% include "dashboard/includes/sidebar.html" %}
      </div>

      <div class="col-md-10 col-sm-12 col-lg-10">
        <div id="dashboard-main-heading">

          <ul style="display: flex; list-style-type: none; align-items: center;">
            <li class="ul-left"><a href=""><img src="{{request.user.userprofile.imageURL}}" alt="user-profile"
                  style="width: 80px; height: 55px; border-radius: 80%; border: 1px solid black;"></li>
            <li class="ul-left"><a href="" style="padding-left: 20px;">{{request.user}}</a></li>
          </ul>


          <ul class="nav-right" style="display: flex; list-style-type: none; align-items: center; flex: wrap">
            <li onclick="changeTheme('wheat.css')"><a><i class="fa fa-circle changecolor fas"
                  style="font-size:20px; color: #F5DEB3"></a></i></li>
            <li onclick="changeTheme('aquamarine.css')"><a><i class="fa fa-circle changecolor fas"
                  style="font-size:20px; color: #7FFFD4"></a></i></li>
            <li onclick="changeTheme('lightblue.css')"><a><i class="fa fa-circle changecolor fas"
                  style="font-size:20px; color: #E6E6FA"></a></i></li>
            <li onclick="changeTheme('green.css')"><a><i class="fa fa-circle changecolor fas"
                  style="font-size:20px; color: #8FBC8F"></i></a></li>
            <li><a class="nav-link" href="{% url 'Frontend:home' %}" title="view site"><i class="fa fa-home"
                  style="font-size:28px"></i></a></li>
            <li><a class="nav-link" href="{% url 'Authentication:logout' %}" title="logout"><i class="fa fa-sign-out"
                  style="font-size:28px"></i></a></li>
          </ul>

        </div>

        <div id="dashboard-main-content" style="">
          {% block content %} {% endblock %}
        </div>
      </div>
    </div>
  </div>


</body>


<script>
  var cssFile = '{% static './' %}';

  var setTheme = localStorage.getItem('theme');

  if (setTheme == null) {
    changeTheme("lightblue.css")
  }
  else {
    changeTheme(setTheme);
  }


  function changeTheme(sheet) {
    document.getElementById("mySheet").href = cssFile + sheet;
    localStorage.setItem("theme", sheet);
  }
</script>

</html>